/*-----------------Approach - 1-------------*/
// T.C = O(N*N)
// S.C = O(N*N) 

class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> l = new ArrayList<>();
        List<Integer> row = null;
        List<Integer> pre = null;
        
        for(int i=0;i<numRows;i++){
            
            row = new ArrayList<>();
            
            for(int j=0;j<=i;j++){
                
                if(j==0 || j == i){
                    row.add(1);
                }
                else{
                    row.add((pre.get(j-1)+pre.get(j)));   
                }
            }
            l.add(row);
            pre = row;
        }
        return l;
    }
}
