class Solution {
    public void sortColors(int[] n) {
        int low =0;
        int high =n.length-1;
        int mid =0;
        int temp;
        while(mid<=high){
            switch(n[mid]){
                case 0:
                    temp = n[low];
                    n[low] = n[mid];
                    n[mid] = temp;
                    low++;
                    mid++;
                    break;
                case 1:
                    mid++;
                    break;
                case 2:
                    temp = n[high];
                    n[high] = n[mid];
                    n[mid] = temp;
                    high--;
                    break;
            }
        }
    }
}
