public class Solution {
    public int solve(int[][] A)  {
        if(A.length==0 || A==null){return 0;}
        Arrays.sort(A,new Comparator<int[]>(){
            public int compare(int[] a, int[] b){
                return a[0]-b[0];
            }
        });
        PriorityQueue<int[]> p = new PriorityQueue<int[]>(new Comparator <int[]>(){
            public int compare(int[] a, int b[]){
                return a[1]-b[1];
            }
        });

        p.add(A[0]);

        for(int i=1;i<A.length;i++){
            int[] curr= A[i];
            int[] prev = p.poll();
            if( prev[1]> curr[0]){
                p.add(prev);
                p.add(curr);
            }else{
                prev[1]=curr[1];
                p.add(prev);
            }
        }
        return p.size();
    
    }
}
