public class Solution {
    public ArrayList<Integer> solve(int A, int B, int C, int D) {
         int i=0,j=0,k=0;
        ArrayList<Integer> a = new ArrayList<>();
        a.add(1);
        int n = 1;
        while(n<D+1){
            
            int val = Math.min(Math.min(A*(a.get(i)), B*a.get(j)),C*a.get(k));
            if(val == A*a.get(i)){i++;}
            if(val == B*a.get(j)){j++;}
            if(val == C*a.get(k)){k++;}
            a.add(val);
            n++;
        }a.remove(0);
        return a;
    }
}
