public class Solution {
  
    public int trap(final int[] A) {

        int n =  A.length;
        if(n<=2){return 0;}
        int[] l = new int[n];
        int[] r = new int[n];
        l[0] = 0;
        r[n-1]=0;
        int leftmax=A[0], rightmax=A[n-1];
        for(int i=1;i<n;i++){
            l[i] = leftmax;
            leftmax=Math.max(leftmax,A[i]);
        }
        for(int i=n-2;i>=0;i--){
            r[i] = rightmax;
            rightmax= Math.max(rightmax,A[i]);
        }
        int tw =0;
        for(int i=0;i<n;i++){
            if(A[i]<l[i] && A[i]<r[i])
                 tw+=Math.min(l[i],r[i])-A[i];
        }
        return tw;
    }
}
