public class Solution {
    
    public int strStr(final String A, final String B) {
        if(B.length()==0) return 0;

        int m = A.length();
        int n = B.length();

        for(int i=0;i<=m-n;i++){
            int j;
            for(j=0;j<n;j++){
                if (A.charAt(i+j) != B.charAt(j)){
                    break; 
                    }
            }
                  if(j==n){
                      return i;
                      }
            }
             return -1;
        }
}
