public class Solution {
    public int romanToInt(String A) {
        Map<Character,Integer> m = new HashMap<>();

        m.put('I',1);
        m.put('V',5);
        m.put('X',10);
        m.put('L',50);
        m.put('C',100);
        m.put('D',500);
        m.put('M',1000);

        int result = m.get(A.charAt(A.length()-1));
        
        for(int i=A.length()-2;i>=0;i--){
            if( m.get(A.charAt(i+1)) > m.get(A.charAt(i)) ){
                result -= m.get(A.charAt(i));
            }
            else {
               result+=m.get(A.charAt(i));
            }
        }
        
        return result;
        
    }
}
