public class Solution {
	public int removeDuplicates(ArrayList<Integer> nums) {
        if(nums.size() == 0){
        return 0;
    } 
    int count = 1;
    int j = 1;
    for(int i = 1 ; i < nums.size(); i++){
        if(nums.get(i) != nums.get(i - 1)){
            nums.set(j,nums.get(i));
            count = 1;
            j++;
        }
        else if(count == 1  && (nums.get(i) == nums.get(i - 1)) ){
            nums.set(j,nums.get(i));
            count = 2;
            j++;
        }
    }
    return j;
    }
}
